<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>NTI Mobile</title>
    <link rel="stylesheet" href="app/css/normalize.css">
    <link rel="stylesheet" href="app/css/swiper.css">
    <link rel="stylesheet" href="app/css/magnific-popup.css">
    <link rel="stylesheet" href="app/css/main.css">
</head>
<body>
<header>
    <div class="container">
        <div class="menu-desktop">
            <div class="logo-container">
            </div>
            <div class="header-menu">
                <nav>
                    <ul>
                        <li><a href="index.html">Главная</a></li>
                        <li><a href="cars.html">Автомобили</a></li>
                        <li><a href="drivers.html">Водители</a></li>
                        <li><a href="services.html">Услуги</a></li>
                        <li><a href="contacts.html">Контакты</a></li>
                    </ul>
                </nav>
            </div>
            <div class="header-social">
                <div class="header-phone">
                    <img src="./app/img/phone.png" alt="">
                    <a href="tel:+7 (702) 005 98 45">+7 771 317 8126</a>
                </div>
                <div class="header-fainst">
                    <noindex><a href="#" rel="nofollow"><img src="./app/img/header-social1.png" alt=""></a></noindex>
                    <noindex><a href="#" rel="nofollow"><img src="./app/img/header-social2.png" alt=""></a></noindex>
                </div>
            </div>
        </div>
        <div class="menu-mobile">
            <a href="javascript:void(0);" class="burger">
                <div class="burger-box">
                    <span class="burger-line burger-line-1"></span>
                    <span class="burger-line burger-line-2"></span>
                </div>
            </a>
            <div class="menu-mobile__img">
            </div>
            <div class="menu-mobile__phone">
                <a href="#smob" class="open-link-popup"><img src="./app/img/phone-mob.png" alt=""></a>
            </div>
        </div>
    </div>
</header>
<div class="dd-menu">
    <ul>
        <li><a href="index.html">Главная</a></li>
        <li><a href="cars.html">Автомобили</a></li>
        <li><a href="drivers.html">Водители</a></li>
        <li><a href="services.html">Услуги</a></li>
        <li><a href="contacts.html">Контакты</a></li>
    </ul>
</div>
    <section class="marriage">
        <div class="container">
            <div class="marriage-img">
                <img src="./app/img/marriage.png" alt="">
            </div>
            <span class="marriage-title">Свадьба</span>
            <p class="marriage-desc">
                Аксиома раскручивает интеграл Гамильтона.
                Интеграл по ориентированной области, не вдаваясь
                в подробности, притягивает абсолютно сходящийся
                ряд, что известно даже школьникам. Сравнивая две
                формулы, приходим к следующему заключению: метод
                последовательных приближений осмысленно упорядочивает
                тригонометрический двойной интеграл. К тому же
                бесконечно малая величина ускоряет убывающий интеграл
                от функции комплексной переменной.
            </p>
            <p class="marriage-desc">
                Поле направлений масштабирует абстрактный абсолютно сходящийся ряд.Аксиома
                раскручивает интеграл Гамильтона. Интеграл по ориентированной области, не
                вдаваясь в подробности, притягивает абсолютно сходящийся ряд, что известно
                даже школьникам.Сравнивая две формулы, приходим к следующему заключению:
                метод последовательных приближений осмысленно упорядочивает тригонометрический
                двойной интеграл. К тому же бесконечно малая величина ускоряет убывающий
                интеграл от функции комплексной переменной. Поле направлений масштабирует
                абстрактный абсолютно сходящийся ряд.
            </p>
            <p class="marriage-desc">
                Аксиома раскручивает интеграл Гамильтона. Интеграл по ориентированной области,
                не вдаваясь в подробности, притягивает абсолютно сходящийся ряд, что известно
                даже школьникам. Сравнивая две формулы, приходим к следующему заключению: метод
                последовательных приближений осмысленно упорядочивает тригонометрический двойной
                интеграл. К тому же бесконечно малая величина ускоряет убывающий интеграл от
                функции комплексной переменной.
            </p>
        </div>
    </section>
    <section class="clients">
        <div class="container">
            <div class="clients-title">
                <span>Наши клиенты</span>
            </div>
            <div class="clients-block">
                <div class="clients-block-img">
                    <img src="./app/img/clients1.png" alt="">
                </div>
                <div class="clients-block-img">
                    <img src="./app/img/clients2.png" alt="">
                </div>
                <div class="clients-block-img">
                    <img src="./app/img/clients3.png" alt="">
                </div>
                <div class="clients-block-img">
                    <img src="./app/img/clients4.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <section class="contacts">
        <div class="container">
            <div class="contacts-logo">
            </div>
            <div class="contacts-block">
                <div class="contacts-menu">
                    <div class="contacts-title">
                        <span>Меню</span>
                    </div>
                    <ul>
                        <li><img src="./app/img/trin.png" alt=""><a href="index.html">Главная</a></li>
                        <li><img src="./app/img/trin.png" alt=""><a href="cars.html">Автомобили</a></li>
                        <li><img src="./app/img/trin.png" alt=""><a href="drivers.html">Водители</a></li>
                        <li><img src="./app/img/trin.png" alt=""><a href="services.html">Услуги</a></li>
                        <li><img src="./app/img/trin.png" alt=""><a href="contacts.html">Контакты</a></li>
                    </ul>
                </div>
                <div class="contacts-messagers">
                    <div class="contacts-title">
                        <span>Мессенджеры</span>
                    </div>
                    <div class="contacts-messagers-icon">
                        <noindex><a href="#" rel="nofollow"><img src="./app/img/telegram.png" alt=""></a></noindex>
                        <noindex><a href="#" rel="nofollow"><img src="./app/img/viber.png" alt=""></a></noindex>
                        <noindex><a href="#" rel="nofollow"><img src="./app/img/whats.png" alt=""></a></noindex>
                    </div>
                    <div class="contacts-messagers-phone">
                        <span>Наш телефон</span>
                        <a href="tel:7 (495) 005 98 45">+7 (495) 005 98 45</a>
                    </div>
                    <div class="contacts-messagers-mail">
                        <span>Наша почта</span>
                        <a href="mailto:info@blackcar.ru">info@blackcar.ru</a>
                    </div>
                </div>
                <div class="contacts-subscribe">
                    <div class="contacts-title">
                        <span>Подписаться на рассылку</span>
                    </div>
                    <form action="mailto:">
                    <input type="text" maxlength="35" placeholder="Email">
                    <a href="#" class="btn contacts-btn">Отправить</a></form>
                    <div class="contacts-social">
                        <a href="javascript:void(0);"><img src="./app/img/contacts-facebook.png" alt=""></a>
                        <a href="javascript:void(0);"><img src="./app/img/contacts-instagram.png" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <span>© 2021 Car.ru</span>
        <span>Все права защищены</span>
    </footer>
    <!--Окна-->
    <div id="smob" class="smob mfp-hide">
        <div class="s-container">
            <a href="tel:+7 (702) 005 98 45">+7 771 317 8126</a>
            <a href="mailto:info@blackcar.ru">Ashabaev1409@gmail.com</a>
            <a href="javascript:void(0);">
                <img src="./app/img/s-mob1.png" alt="">
                <span>Facebook</span>
            </a>
            <a href="javascript:void(0);">
                <img src="./app/img/s-mob2.png" alt="">
                <span>Viber</span>
            </a>
            <a href="javascript:void(0);">
                <img src="./app/img/s-mob3.png" alt="">
                <span>WhatsApp</span>
            </a>
            <a href="javascript:void(0);">
                <img src="./app/img/s-mob4.png" alt="">
                <span>Telegram</span>
            </a>
            <a href="javascript:void(0);">
                <img src="./app/img/s-mob5.png" alt="">
                <span>Instagram</span>
            </a>
        </div>
    </div>
    <script src="app/js/lightbox-plus-jquery.min.js"></script>
    <script src="app/js/swiper.min.js"></script>
    <script src="app/js/jquery.magnific-popup.js"></script>
    <script src="app/js/app.js"></script>
</body>
</html>